{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-IR:\\asio-1.18.2\\include"
            ]
        }
    ],
    "version": 4
}